; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino

lib_deps =                  # 必要なライブラリを指定
    m5stack/M5Unified      # M5Stack統合ライブラリ
    m5stack/M5GFX          # M5Stack用グラフィックライブラリ
    https://github.com/m5stack/M5Unit-8Angle
    
    # DMX[DONE]
    someweisguy/esp_dmx

    # Modbus
    # arduino-libraries/ArduinoModbus@^1.0.9

    # Ethernet
    # Ethernet@^2.0.0
    m5stack/M5-Ethernet
    https://github.com/m5stack/M5Module-LAN-13.2/

    # encoder
    https://github.com/m5stack/M5Unit-8Encoder.git       # M5Stack 8-Encoder Unit library
build_src_filter = +<main.cpp> -<test_ModBusTCP.cpp>
monitor_speed = 115200      # シリアル通信速度を設定